<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/icon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DU-Tree v0.2.0-dev (5)</title>
        <link rel="stylesheet" href="style/main.css" />
        <link rel="stylesheet" href="style/header-design.css" />
        <link rel="stylesheet" href="style/tree-design.css" />
        <link rel="stylesheet" href="style/icons.css" />

        <script type="module" src="main.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="search-container" style="position: relative">
                <div class="path-plus">
                    <div id="access-widged"></div>
                    <input
                        type="text"
                        name="path"
                        id="path"
                        placeholder="Input the directory path"
                        spellcheck="false"
                        autocorrect="off"
                        autocapitalize="off"
                        data-gramm="false"
                        autocomplete="off"
                    />
                    <!-- <button class="icon-button" id="scan" title="Run analysis&#10;(Enter)"></button> -->
                    <button class="icon-button" id="scan" disabled autocomplete="off"></button>
                    <input
                        type="checkbox"
                        id="auto-exit"
                        autocomplete="off"
                        title="Auto-exit server on page close&#9;[Ctrl+Q]"
                    />
                </div>

                <div class="suggestions-block hidden">
                    <div id="pre-suggestions"></div>
                    <div id="suggestions-box" class="suggestions"></div>
                </div>
            </div>

            <div class="flex1">
                <div class="tree-root">
                    <div id="total-size"></div>
                    <div
                        id="lock-widget"
                        class="hidden"
                        title="Counter of dirs with no access, meaning no size evaluation.&#10; Run as root to get the full size."
                    ></div>
                    <div class="scan-progress"></div>
                    <button id="cancel">Cancel</button>
                </div>
                <div class="options">
                    <label>
                        <input type="checkbox" name="use-block-size" id="use-block-size" checked />
                        block size
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="use-animation"
                            id="use-animation"
                            autocomplete="on"
                        />
                        animations
                    </label>
                </div>
            </div>
        </div>

        <div id="tree"></div>
    </body>
</html>
